<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="FNA Regression Test" preserve-order="true">

<listeners>
		<listener class-name="com.arc.fna.utils.SkySiteListener" />
		<listener class-name="com.arcautoframe.utils.EmailReport" />
		<!-- <listener class-name="com.skysite.utils.RetryAnalyzerImpl" /> -->
		<listener class-name="com.arc.fna.utils.RetryListener"/>
	</listeners>
     <test name="Chrome:Viewer" preserve-order="true"> 
	<parameter name="browser" value="chrome" />
		<classes>
		    <class name="com.arc.fna.testscripts.FNA_Viewer"/>		  
		  </classes>
	</test>	 
</suite>